# TelegramBotCore

./: .gitignore  Dockerfile  README.md  boot.gradle  build.gradle  docker-compose.yaml  entrypoint.sh  qodana.yaml  settings.gradle
.github/workflows/: codeql.yml  docker-image.yml  gradle.yml  qodana_code_quality.yml
projects/api/: build.gradle
projects/api/src/main/java/com/zeydie/telegrambot/api/: RequestAPI.java  Status.java
projects/core/: .gitignore  build.gradle  settings.gradle
projects/core/src/main/java/com/zeydie/telegrambot/core/: TelegramBotCore.java
projects/core/src/main/java/com/zeydie/telegrambot/core/configs/: AbstractFileConfig.java  ConfigStore.java
projects/core/src/main/java/com/zeydie/telegrambot/core/configs/data/: BotConfig.java  CachingConfig.java  DonateConfig.java  LanguageConfig.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/chat/buttons/: LanguageButton.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/chat/commands/: DonateCommand.java  ReloadCommand.java  StartCommand.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/handlers/: AbstractEventHandler.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/handlers/events/: CallbackQueryEventHandlerImpl.java  CommandEventHandlerImpl.java  LanguageEventHandlerImpl.java  MessageEventHandlerImpl.java  UpdateEventHandlerImpl.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/handlers/exceptions/: ExceptionHandlerImpl.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/handlers/listeners/: UpdatesListenerImpl.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/modules/cache/messages/: CachingMessagesCacheImpl.java  DirectlyMessagesCacheImpl.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/modules/cache/users/: UserCacheImpl.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/modules/keyboard/: AbstractKeyboardImpl.java  MessageKeyboardImpl.java  UserKeyboardImpl.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/modules/language/: LanguageImpl.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/modules/payment/: PaymentImpl.java
projects/core/src/main/java/com/zeydie/telegrambot/core/impl/modules/permissions/: UserPermissionsImpl.java
projects/core/src/main/java/com/zeydie/telegrambot/core/spring/: AppConfiguration.java
projects/core/src/main/java/com/zeydie/telegrambot/core/utils/: FileUtil.java  LanguageUtil.java  LoggerUtil.java  ReferencePaths.java  ReflectionUtil.java  SendMessageUtil.java
projects/core/src/main/resources/: application.yml  log4j2.xml
projects/core/src/test/java/: DonateTest.java  LanguageTest.java  PaymentTest.java  PermssionsTest.java
projects/core/src/test/resources/: log4j2.properties
src/main/java/com/zeydie/telegrambot/: TelegramBotApp.java  TelegramBotCore.java
src/main/java/com/zeydie/telegrambot/api/: AbstractBot.java  Application.java  TelegramBotApp.java
src/main/java/com/zeydie/telegrambot/api/cache/: IDataCache.java
src/main/java/com/zeydie/telegrambot/api/cache/chat/: CacheUpdates.java
src/main/java/com/zeydie/telegrambot/api/cache/messages/: IMessagesCache.java
src/main/java/com/zeydie/telegrambot/api/cache/users/: IUserCache.java
src/main/java/com/zeydie/telegrambot/api/configs/: AbstractFileConfig.java  BotChatFileConfig.java  BotFileConfig.java  ConfigStore.java
src/main/java/com/zeydie/telegrambot/api/configs/data/: BotChatFileConfig.java  BotConfig.java  BotFileConfig.java  CachingConfig.java  LanguageConfig.java
src/main/java/com/zeydie/telegrambot/api/data/cache/: ChatMessagesData.java
src/main/java/com/zeydie/telegrambot/api/events/: AbstractEvent.java  EventPriority.java  EventSubscribe.java  PrioritySubscribe.java
src/main/java/com/zeydie/telegrambot/api/events/callback/: CallbackQueryEvent.java  CallbackQuerySubscribe.java
src/main/java/com/zeydie/telegrambot/api/events/config/: ConfigSubscribe.java
src/main/java/com/zeydie/telegrambot/api/events/language/: LanguageRegisterEvent.java  LanguageRegisterEventSubscribe.java
src/main/java/com/zeydie/telegrambot/api/exceptions/: LanguageRegisteredException.java
src/main/java/com/zeydie/telegrambot/api/handlers/: AbstractEventHandler.java
src/main/java/com/zeydie/telegrambot/api/modules/: IData.java
src/main/java/com/zeydie/telegrambot/api/utils/: FileUtil.java  LanguageUtil.java  LoggerUtil.java  ReferencePaths.java  ReflectionUtil.java  RequestUtil.java  SendMessageUtil.java
src/main/java/com/zeydie/telegrambot/chat/: ReloadCommand.java
src/main/java/com/zeydie/telegrambot/chat/buttons/: LanguageButton.java
src/main/java/com/zeydie/telegrambot/chat/commands/: DonateCommand.java  ReloadCommand.java  StartCommand.java
src/main/java/com/zeydie/telegrambot/configs/: AbstractFileConfig.java  ConfigStore.java
src/main/java/com/zeydie/telegrambot/configs/data/: BotConfig.java  CachingConfig.java  DonateConfig.java  LanguageConfig.java
src/main/java/com/zeydie/telegrambot/exceptions/: LanguageNotRegisteredException.java  LanguageRegisteredException.java  SubcoreRegisteredException.java
src/main/java/com/zeydie/telegrambot/exceptions/language/: LanguageNotRegisteredException.java  LanguageRegisteredException.java
src/main/java/com/zeydie/telegrambot/listeners/impl/: UpdatesListenerImpl.java
src/main/java/com/zeydie/telegrambot/telegram/events/: CallbackQueryEvent.java  CommandEvent.java  MessageEvent.java  UpdateEvent.java
src/main/java/com/zeydie/telegrambot/test/: TestCallbacks.java  TestEvents.java  TestLanguage.java  TestMessages.java  TestUpdates.java
src/main/java/com/zeydie/telegrambot/test/launch/: StartApp.java
src/main/java/com/zeydie/telegrambot/utils/: FileUtil.java  LoggerUtil.java  ReferencePaths.java  ReflectionUtil.java  RequestUtil.java
src/main/resources/: log4j2.properties  log4j2.xml
src/test/java/: DonateTest.java  FomartingText.java  LanguageTest.java  MainDefault.java  PaymentTest.java  PermssionsTest.java  StartApp.java
(+144 files in other folders)
