plugins {
    id 'java'
}

repositories {
    mavenCentral()

    flatDir {
        dirs '../../libs'
    }
}

compileJava.options.encoding = 'UTF-8'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    compileOnly project(':api')
    testImplementation project(':api')
}